project_title                = Dicer
project_org                  = websharks
project_slug                 = dicer
project_ns                   = WebSharks\\Dicer
project_sns                  = Dicer

project_lite_title           =
project_lite_slug            =
project_lite_ns              =
project_lite_sns             =

project_version              = %y%m%d
project_php_required_version = 7.0-RC3
project_php_up_to_version    = ${php.version}
project_wp_required_version  =
project_wp_up_to_version     =
